* {
  padding: 0px;
  margin: 0px;
}
body {
  background-color: #000;
  color: #fff;
}

@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

.contact-form {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 50px;
  margin: 88px 100px;
  justify-content: center;
  align-items: center;
}

.contact-form h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  /* padding: 12px 0px */
}
.contact-form form div {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
}
#emailhelp {
  font-size: 11px;
  color: rgba(113, 113, 227, 0.929);
  margin: 0 5px;
  padding: 3px 0px 0px 0px;
}
contact-form form div input {
  /* width: 150px; */
  border-radius: 5px;
  margin: 6px 0px 0px 0px;
  padding: 4px;
}
contact-form form {
  margin: 0 40px;
}
div input {
  width: 250px;
  border-radius: 3px;
  padding: 3px 0px;
}
#form-check {
  flex-direction: row;
}
#form-check input {
  width: 24px;
  margin: 3px 0px;
}
.btn-sm button {
  font-size: 14px;
  width: 120px;
  padding: 10px 19px;
  margin: 12px 0px;
  border-radius: 22px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(102, 102, 232);
}
.blogItem {
  margin: 20px;
  font-family: "Times New Roman", Times, serif;
}
.blog-container {
  margin: 88px 88px;
}
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  margin: 23px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.list {
  display: flex;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  gap: 20px;
  padding-right: 50px;
  padding-top: 30px;
}

.intro h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 12px;
  font-size: 35px;
}
.intro {
  margin: 88px 88px;
}
.intro p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
  margin: 12px;
  font-size: 20px;
  text-align: justify;
}
.skills {
  width: 265px;
  height: 6px;
  background-color: red;
  border: 2px solid black;
}
.hundred {
  width: 265px;
  height: 15px;
  border-radius: 20px;
  border-color: black;
  margin-left: 30px;
  margin: 10px;
  background-color: orangered;
}
.S5 {
  width: 175px;
  height: 15px;
  border-radius: 20px;
  border-color: black;
  margin-left: 30px;
  margin: 10px;
  background-color: rgba(0, 221, 255, 0.911);
}
.fifty {
  width: 125px;
  height: 15px;
  border-radius: 20px;
  border-color: black;
  margin-left: 30px;
  margin: 10px;
  background-color: green;
}
.t5 {
  width: 75px;
  height: 15px;
  border-radius: 20px;
  border-color: black;
  margin-left: 30px;
  margin: 10px;
  background-color: yellow;
}
.skillContainer {
  padding: 12px;
}
.skillItems {
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 20px;
}

@media (max-width: 600px) {
  body {
    margin: 10px;
  }
  .blog-container {
    margin: 4px 2px;
  }
  .list {
    list-style: none;
    text-align: left;
    gap: 10px;
    padding-top: 14px;
  }
  .blog-container {
    margin: 20px;
  }
  .blogItem {
    width: 80%;
    padding: 10px;
  }
  .container {
    margin: 0px;
    padding: 0px;
  }
  .main {
    margin: 0px;
    padding: 0px;
    width: 90%;
  }
  .blog-container h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 2px;
  }
  .devinfo div {
    text-align: left;
    padding: 0px 10px;
  }
  .info {
    margin: 40px 10px;
  }
  .devpic {
    display: none;
  }
  .intro {
    margin: 10px 8px;
  }
  .devinfo {
    font-size: 10px;
  }
  .btns .btn {
    font-size: 6px;
  }
  #cards #card {
    display: block;
    width: 90%;
    border: 3px solid black;
  }
  .nav {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 90px;
    padding: 10px;
    margin: 0px;
  }
  .nav .logo h1 {
    padding: 5px;
    padding-left: 15px;
    margin: 0px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  .contact-form {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 50px;
    margin: 26px 10px;
  }

  .contact-form h1 {
    font-size: 20px;
  }
  /* .nav li{
    font-size: 14px;
    margin-left: 5px;
    padding-left: 0px;
} */
  .list li {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1px;
    padding-top: 0px;
    padding-left: 5px;
    font-size: 14px;
    width: 65%;
  }
  #cards {
    display: block;
    width: 80%;
    padding: 20px 10px;
  }
  #cards img {
    padding: 10px;
    width: 80%;
    height: 352px;
    margin: 20px 15px 20px 15px;
    border: 2px solid;
  }
  /* .sidebar{
    transform: translate(-443px,0px);
    position: absolute;

} */
}
.nav {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.logo h2 {
  font-size: 35px;
  color: cadetblue;
  padding-left: 20px;
}
ul {
  display: flex;
  gap: 20px;
  list-style: none;
  font-size: 20px;
  padding-top: 10px;
}
.link {
  color: #fff;
  text-decoration: none;
}
.link:hover {
  color: cadetblue;
  transition: 0.25s linear;
  -webkit-transition: 0.25s linear;
  -moz-transition: 0.25s linear;
  -ms-transition: 0.25s linear;
  -o-transition: 0.25s linear;
}
.bt:hover {
  color: #000;
  background-color: cadetblue;
  transition: 0.25s linear;
  -webkit-transition: 0.25s linear;
  -moz-transition: 0.25s linear;
  -ms-transition: 0.25s linear;
  -o-transition: 0.25s linear;
}
.btn {
  padding: 10px;
}
.bt {
  padding: 10px;
  font-size: medium;
  border: 2px rgb(6, 146, 151) solid;
  background-color: #000;
  border-radius: 5px;
  color: #fff;
}
.hero {
  display: flex;
  margin-left: 20%;
  margin-top: 5%;
}

.img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.info-div {
  margin-left: 150px;
}
h1 {
  font-size: 70px;
  color: cadetblue;
}
.btn2 {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.bt1 {
  padding: 10px;
  font-size: 20px;
  border: 2px rgb(6, 146, 151) solid;
  background-color: #000;
  border-radius: 5px;
  color: #fff;
}

.bt-li {
  text-decoration: none;
  color: #fff;
}

.heading {
  font-size: 40px;
  color: cadetblue;
  text-align: center;
  text-decoration: underline;
}
.img1 {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  margin-left: 38%;
  margin-top: 3%;
  margin-bottom: 3%;
}
h2 {
  color: cadetblue;
  text-align: center;
  font-size: 35px;
}
p {
  color: rgb(138, 220, 223);
  text-align: justify;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
  margin-top: 2%;
  margin-bottom: 2%;
}
.btn3 {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 3%;
}
.icon {
  font-size: 33px;
  color: cadetblue;
}
.bt2 {
  background-color: #000;
  color: #000;
}
.skill-h2 {
  font-size: 30px;
  text-align: left;
  margin: 20px;
  color: #fff;
  font-weight: 300;
  margin-left: 10%;
}
.bar {
  margin-left: 10%;
  height: 15px;
  background-color: rgb(27, 204, 27);
  width: 450px;
  border: 2px white solid;
  border-radius: 20px;
}
.bar1 {
  margin-left: 10%;
  height: 15px;
  background-color: rgb(215, 67, 67);
  width: 350px;
  border: 2px white solid;
  border-radius: 20px;
}
.bar2 {
  margin-left: 10%;
  height: 15px;
  background-color: rgb(242, 242, 118);
  width: 400px;
  border: 2px white solid;
  border-radius: 20px;
}
.bar3 {
  margin-left: 10%;
  height: 15px;
  background-color: rgb(27, 204, 27);
  width: 450px;
  border: 2px white solid;
  border-radius: 20px;
}
.bar4 {
  margin-left: 10%;
  height: 15px;
  background-color: rgb(29, 148, 203);
  width: 300px;
  border: 2px white solid;
  border-radius: 20px;
}
.bar5 {
  margin-left: 10%;
  height: 15px;
  background-color: rgb(239, 115, 212);
  width: 280px;
  border: 2px white solid;
  border-radius: 20px;
}
.project {
  display: flex;

  width: 100%;
}
.pro-h2 {
  font-size: 35px;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
  width: 30%;
  padding-left: 2%;
}
.pro-p {
  font-size: 20px;
  text-align: left;
  margin-right: 50px;
  color: rgb(142, 244, 247);
  width: 70%;
  padding-left: 0px;
}
.main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}
.card {
  width: 28%;
  height: 550px;
  margin: auto;
  margin-bottom: 20px;
  border: 2px solid wheat;
  border-radius: 20px;
}
.card:hover {
  box-shadow: 15px 15px 20px cadetblue;
}
.img2 {
  width: 94%;
  height: 200px;
  margin: 10px 10px;
  margin-right: 5px;
  border: 2px solid red;
  border-radius: 5px;
}

.card-h {
  font-size: 25px;
  margin: 20px;
  margin-left: 30px;
  color: rgb(231, 231, 95);
}
.card-p {
  margin-bottom: 20px;
}
.span {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 20px;
  margin-left: 30px;
  border: 2px solid cadetblue;
  padding: 3px 6px;
  border-radius: 10px;
}
.tag-btn {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.tag {
  margin-left: 30px;
  background-color: pink;
}
.tag,
.tag1,
.tag2 {
  width: auto;
  height: auto;
  font-size: 20px;
  color: #000;
  padding: 10px;
  border: cadetblue;
  border-radius: 5px;
}
.tag1 {
  background-color: rgb(150, 157, 222);
}
.tag2 {
  background-color: rgb(240, 148, 240);
}
.contact {
  color: #fff;
  position: relative;
}
.container {
  padding: 96px 20px;
  padding-left: auto;
  padding-right: auto;
}
.con {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-bottom: 48px;
}
.con-p {
  max-width: 66.66%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem;
}
.form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.form1 {
  display: flex;
  margin: -0.5rem;
  flex-wrap: wrap;
}
.form2 {
  padding: 0.5rem;
  width: 50%;
}
.form3 {
  position: relative;
}
.label {
  line-height: 1.75rem;
  font-size: 0.875rem /* 14px */;
  line-height: 1.25re;
  color: cadetblue;
}
.input {
  width: 100%;
  border-radius: 0.25rem;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
  outline: 2px solid transparent;
  outline-offset: 2px;
  padding-top: 0.25rem /* 4px */;
  padding-bottom: 0.25rem /* 4px */;
  padding-left: 0.75rem /* 12px */;
  padding-right: 0.75rem /* 12px */;
  line-height: 2rem;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.email {
  padding: 0.5rem;
  width: 50%;
}
.email1 {
  position: relative;
}
.email2 {
  line-height: 1.75rem;
  color: cadetblue;
}
.email3 {
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
  outline: 2px solid transparent;
  outline-offset: 2px;
  padding-top: 0.25rem /* 4px */;
  padding-bottom: 0.25rem /* 4px */;
  padding-left: 0.75rem /* 12px */;
  padding-right: 0.75rem /* 12px */;
  line-height: 2rem;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.msg {
  padding: 0.5rem /* 8px */;
  width: 100%;
}
.msg1 {
  position: relative;
}
.msg2 {
  line-height: 1.75rem /* 28px */;
  color: cadetblue;
}
.msg3 {
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  height: 8rem /* 128px */;
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
  outline: 2px solid transparent;
  outline-offset: 2px;
  padding-top: 0.25rem /* 4px */;
  padding-bottom: 0.25rem /* 4px */;
  padding-left: 0.75rem /* 12px */;
  padding-right: 0.75rem /* 12px */;
  resize: none;
  line-height: 1.5rem;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.con-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-width: 0px;
  padding-top: 0.5rem /* 8px */;
  padding-bottom: 0.5rem /* 8px */;
  padding-left: 2rem /* 32px */;
  padding-right: 2rem /* 32px */;
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-radius: 0.25rem /* 4px */;
}
.fot {
  padding: 0.5rem /* 8px */;
  width: 100%;
  padding-top: 2rem;
  margin-top: 2rem /* 32px */;
  border-top-width: 1px;
  text-align: center;
}
.fot1 {
  color: rgb(141, 51, 206);
}
.fot2 {
  line-height: 1.5;
  margin-top: 1.25rem /* 20px */;
  margin-bottom: 1.25rem /* 20px */;
}
.fot3 {
  display: inline-flex;
  gap: 20px;
}
.fot4 {
  color: blue;
}
.icons {
  width: 1.25rem /* 20px */;
  height: 1.25rem /* 20px */;
}
@media (max-width: 600px) {
  body {
    padding: 10px;
    margin: 10px;
  }

  .form {
    width: 30%;
  }
  .main {
    display: flex;
    flex-direction: row;
    height: 400px;
  }
  .card {
    width: 90%;
    display: block;
    margin-bottom: 20px;
  }
  .project {
    display: flex;
    flex-direction: column;
  }
  .tag-btn {
    display: none;
  }
  h1 {
    padding: 10px;
    font-size: 20px;
  }
  p {
    font-size: 10px;
    padding: 10px;
  }
  h2 {
    font-size: 18px;
    padding: 10px;
  }
  .pro-h2 {
    width: 90%;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }
  .pro-p {
    width: 100%;
    text-align: justify;
  }
  .img1 {
    margin-left: 30%;
  }
  .logo {
    display: none;
  }
  .btn {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
  }
  .info-div {
    width: 90%;
    font-size: 30px;
    margin: 10px 0px;
    padding: 10px;
  }
  .info-div h1 {
    font-size: 35px;
  }
}
